    MONGODB_URL='mongodb+srv://anshika:anshi0903@mern-blog.9mdyusk.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog'
    SECRET_KEY="izhanbhaikasecret"
    REFRESH="oneandonlyIzhankirefreshsecretkey"


0d1P5WuAsnyKy4no