    MONGODB_URL='mongodb+srv://Ananya:ananya123@cluster0.cccoiol.mongodb.net/Fitness-app?retryWrites=true&w=majority&appName=Cluster0'
    SECRET_KEY="izhanbhaikasecret"
    REFRESH="oneandonlyIzhankirefreshsecretkey"


0d1P5WuAsnyKy4no